# Log parser for consumption by Telegraf (WIP)

## Overview

Originally written to allow monitoring of the poker publisher service following an issue with lobby push services and user experience degredation, this could be used against any log file.

Each execution is expected to continue from the last read point.  If a log file has rotated, then it will start from the beginning of the new log file.  This may result in some loss of informaiton but with a 15second execution frequency this should only be minor.  The log file is read using bufferio one line at a time to minimize memory impact, this does limit the length of any one log line but this is not expected to be limiting.

This log parser operates in the following way:

- Locate all files in a given directory that match a provided regex string
- Based on the last modified time for the file object, identify the last modified (and presumably current) log file
- Read the state file to determine the last known read point, if the state file does not exist create one with with a value of 0 based on the provided state file path and filename
- Determine the length of the current file and compare to last known read point.  This is an indicator of the log rotating
  - If the log is identified as rotated / new, set the start point to the beginning of the file
  - If the log is identified as current, jump to the last know read point in the file
- Read the file contents line by line and compare against a provided incrementing a counter for each occurrence found
- Update the state file with the updated read point (The current file length determined in an earlier step) ready for the next execution

## Testing

Test coverage of the packages used in this project is > 95%

To run tests, including benchmarking against real life data perform the following from the root fo the repo:

``` bash
go test ./... -cover -bench=. -v                                                                                                                                       1 ↵
?       _/Users/gma34/work/20190211_poker_publisher_monitor     [no test files]
=== RUN   TestFilterByRegex
--- PASS: TestFilterByRegex (0.00s)
=== RUN   TestFindCurrentLog
--- PASS: TestFindCurrentLog (0.00s)
PASS
coverage: 95.5% of statements
ok      _/Users/gma34/work/20190211_poker_publisher_monitor/pkg/filesystem      0.007s
=== RUN   TestGetPossitionWithFile
--- PASS: TestGetPossitionWithFile (0.00s)
=== RUN   TestGetPossitionWithoutFile
--- PASS: TestGetPossitionWithoutFile (0.00s)
=== RUN   TestIsNewFileFalse
--- PASS: TestIsNewFileFalse (0.00s)
=== RUN   TestIsNewFileTrue
--- PASS: TestIsNewFileTrue (0.00s)
=== RUN   TestUpdatePossition
--- PASS: TestUpdatePossition (0.00s)
=== RUN   TestFileSize
--- PASS: TestFileSize (0.00s)
=== RUN   TestSearchStringtrue
--- PASS: TestSearchStringtrue (0.00s)
=== RUN   TestSearchNewLinesFull
--- PASS: TestSearchNewLinesFull (0.00s)
=== RUN   TestSearchNewLinesPartialFull
--- PASS: TestSearchNewLinesPartialFull (0.00s)
goos: darwin
goarch: amd64
BenchmarkUpdatePossition-8              2000000000               0.00 ns/op
Benchmark-8                             2000000000               0.00 ns/op
BenchmarkSearchNewLinesFull-8           2000000000               0.04 ns/op
BenchmarkSearchNewLinesPartial-8        2000000000               0.03 ns/op
PASS
coverage: 97.1% of statements
ok      _/Users/gma34/work/20190211_poker_publisher_monitor/pkg/logparser       1.146s
```

NOTE: Do not modify the contents of files held under ./pkg/\<packagename\>/testfiles

## Building

A Makefile has been [provided](./Makefile) with the folowing targets:

- clean
  - remove any files generated by makefile targets and tests)
- test
  - Executes golang based testing on the application and its sub packages
- macparser
  - Builds a local version of the executable suitable for the host platform
- logparser
  - Builds a version of the executable which for execution on linux/x86_64 platforms
- run
  - executes the clean
  - executes the macparser target
  - launches the macparser binary

### Target: clean

``` bash
Cleaning up...

tree
.
├── Makefile
├── README.md
├── main.go
└── pkg
```

### Target: test

``` bash
?    _/Users/gma34/work/20190211_poker_publisher_monitor     [no test files]
PASS
coverage: 95.5% of statements
ok      _/Users/gma34/work/20190211_poker_publisher_monitor/pkg/filesystem      0.006s
goos: darwin
goarch: amd64
BenchmarkUpdatePossition-8              2000000000               0.00 ns/op
Benchmark-8                             2000000000               0.00 ns/op
BenchmarkSearchNewLinesFull-8           2000000000               0.04 ns/op
BenchmarkSearchNewLinesPartial-8        2000000000               0.03 ns/op
PASS
coverage: 97.1% of statements
ok      _/Users/gma34/work/20190211_poker_publisher_monitor/pkg/logparser       1.145s
```

### Target: macparser

``` bash
Cleaning up...
Building mac package
╭─gma34@SBGML01703 ~/work/20190211_poker_publisher_monitor ‹ruby-2.4.1› ‹master*›
╰─➤  tree
.
├── Makefile
├── README.md
├── macparser ****
├── main.go
└── pkg
```

### Target: logparser

``` bash
Cleaning up...
Building linux package

tree
.
├── Makefile
├── README.md
├── logparser ****
├── main.go
└── pkg
```

### Target: run

``` bash
Cleaning up...
Building mac package
Running on local files, expect '13'
13
```
## Telegraf configration

The following is an example of the config file which is required under /etc/telegraf/telegraf.d/\<filename\>.conf

``` bash
[[inputs.exec]]
commands = ["/etc/telegraf/input_scripts/logparser -p /opt/openbet/logs/poker/publisher -m pok_publisher -l \"add_to_cache\" -s /tmp/add_to_cache_parser_statefile"]
data_format = "json"
name_suffix = "_logparser"
tag_keys = ["searchterm", "logfile"]
```

The logparser executable needs to be located under /etc/telegraf/input_scripts and telegraf needs to have write access to the storage location for the state file.

### Configuration through attributes

``` Ruby
$attrs['telegraf']['inputs']['exec'] = [
  {
    'commands' => [
      '/etc/telegraf/input_scripts/logparser -p /opt/openbet/logs/poker/publisher -m pok_publisher -l "Cannot connect to DB" -s /etc/telegraf/input_scripts/logparser_state/no_db_connection_parser_statefile'
    ],
    'data_format' => 'json',
    'name_suffix' => '_logparser',
    'tag_keys' => ['searchterm', 'logfile'],
    'tags' => {
      'squad' => 'poker',
      'OB_service' => 'poker.publisher'
    }
  },
]
```
